|stripes
CLOCK_50 => VGA_B[0]~reg0.CLK
CLOCK_50 => VGA_B[1]~reg0.CLK
CLOCK_50 => VGA_B[2]~reg0.CLK
CLOCK_50 => VGA_B[3]~reg0.CLK
CLOCK_50 => VGA_B[4]~reg0.CLK
CLOCK_50 => VGA_B[5]~reg0.CLK
CLOCK_50 => VGA_B[6]~reg0.CLK
CLOCK_50 => VGA_B[7]~reg0.CLK
CLOCK_50 => VGA_B[8]~reg0.CLK
CLOCK_50 => VGA_B[9]~reg0.CLK
CLOCK_50 => VGA_G[0]~reg0.CLK
CLOCK_50 => VGA_G[1]~reg0.CLK
CLOCK_50 => VGA_G[2]~reg0.CLK
CLOCK_50 => VGA_G[3]~reg0.CLK
CLOCK_50 => VGA_G[4]~reg0.CLK
CLOCK_50 => VGA_G[5]~reg0.CLK
CLOCK_50 => VGA_G[6]~reg0.CLK
CLOCK_50 => VGA_G[7]~reg0.CLK
CLOCK_50 => VGA_G[8]~reg0.CLK
CLOCK_50 => VGA_G[9]~reg0.CLK
CLOCK_50 => VGA_R[0]~reg0.CLK
CLOCK_50 => VGA_R[1]~reg0.CLK
CLOCK_50 => VGA_R[2]~reg0.CLK
CLOCK_50 => VGA_R[3]~reg0.CLK
CLOCK_50 => VGA_R[4]~reg0.CLK
CLOCK_50 => VGA_R[5]~reg0.CLK
CLOCK_50 => VGA_R[6]~reg0.CLK
CLOCK_50 => VGA_R[7]~reg0.CLK
CLOCK_50 => VGA_R[8]~reg0.CLK
CLOCK_50 => VGA_R[9]~reg0.CLK
CLOCK_50 => video_on_v.CLK
CLOCK_50 => video_on_h.CLK
CLOCK_50 => VGA_VS~reg0.CLK
CLOCK_50 => v_count[0].CLK
CLOCK_50 => v_count[1].CLK
CLOCK_50 => v_count[2].CLK
CLOCK_50 => v_count[3].CLK
CLOCK_50 => v_count[4].CLK
CLOCK_50 => v_count[5].CLK
CLOCK_50 => v_count[6].CLK
CLOCK_50 => v_count[7].CLK
CLOCK_50 => v_count[8].CLK
CLOCK_50 => v_count[9].CLK
CLOCK_50 => VGA_HS~reg0.CLK
CLOCK_50 => h_count[0].CLK
CLOCK_50 => h_count[1].CLK
CLOCK_50 => h_count[2].CLK
CLOCK_50 => h_count[3].CLK
CLOCK_50 => h_count[4].CLK
CLOCK_50 => h_count[5].CLK
CLOCK_50 => h_count[6].CLK
CLOCK_50 => h_count[7].CLK
CLOCK_50 => h_count[8].CLK
CLOCK_50 => h_count[9].CLK
CLOCK_50 => VGA_CLK.DATAIN
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= video_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


