vendor_name = ModelSim
source_file = 1, /home/staylor/spring14/video/stripes.sv
source_file = 1, /home/staylor/spring14/video/stripes/output_files/Chain3.cdf
source_file = 1, /home/staylor/spring14/video/stripes/db/stripes.cbx.xml
design_name = stripes
instance = comp, \Add0~2 , Add0~2, stripes, 1
instance = comp, \v_count[3] , v_count[3], stripes, 1
instance = comp, \v_count[0] , v_count[0], stripes, 1
instance = comp, \h_count[1] , h_count[1], stripes, 1
instance = comp, \Equal0~0 , Equal0~0, stripes, 1
instance = comp, \Equal1~1 , Equal1~1, stripes, 1
instance = comp, \always0~2 , always0~2, stripes, 1
instance = comp, \always0~4 , always0~4, stripes, 1
instance = comp, \always0~5 , always0~5, stripes, 1
instance = comp, \always0~7 , always0~7, stripes, 1
instance = comp, \CLOCK_50~I , CLOCK_50, stripes, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, stripes, 1
instance = comp, \h_count[7] , h_count[7], stripes, 1
instance = comp, \Equal0~1 , Equal0~1, stripes, 1
instance = comp, \Add0~14 , Add0~14, stripes, 1
instance = comp, \Add0~16 , Add0~16, stripes, 1
instance = comp, \h_count~3 , h_count~3, stripes, 1
instance = comp, \h_count[8] , h_count[8], stripes, 1
instance = comp, \Add0~18 , Add0~18, stripes, 1
instance = comp, \h_count~0 , h_count~0, stripes, 1
instance = comp, \h_count[9] , h_count[9], stripes, 1
instance = comp, \Equal0~2 , Equal0~2, stripes, 1
instance = comp, \Add0~0 , Add0~0, stripes, 1
instance = comp, \h_count[0] , h_count[0], stripes, 1
instance = comp, \Add0~4 , Add0~4, stripes, 1
instance = comp, \h_count[2] , h_count[2], stripes, 1
instance = comp, \Add0~6 , Add0~6, stripes, 1
instance = comp, \h_count[3] , h_count[3], stripes, 1
instance = comp, \Add0~8 , Add0~8, stripes, 1
instance = comp, \h_count~1 , h_count~1, stripes, 1
instance = comp, \h_count[4] , h_count[4], stripes, 1
instance = comp, \Add0~10 , Add0~10, stripes, 1
instance = comp, \h_count~2 , h_count~2, stripes, 1
instance = comp, \h_count[5] , h_count[5], stripes, 1
instance = comp, \Add0~12 , Add0~12, stripes, 1
instance = comp, \h_count[6] , h_count[6], stripes, 1
instance = comp, \Equal1~0 , Equal1~0, stripes, 1
instance = comp, \Equal1~2 , Equal1~2, stripes, 1
instance = comp, \Add1~0 , Add1~0, stripes, 1
instance = comp, \Add1~2 , Add1~2, stripes, 1
instance = comp, \v_count~1 , v_count~1, stripes, 1
instance = comp, \v_count[1] , v_count[1], stripes, 1
instance = comp, \Add1~4 , Add1~4, stripes, 1
instance = comp, \v_count~2 , v_count~2, stripes, 1
instance = comp, \v_count[2]~feeder , v_count[2]~feeder, stripes, 1
instance = comp, \v_count[2] , v_count[2], stripes, 1
instance = comp, \Add1~6 , Add1~6, stripes, 1
instance = comp, \Add1~8 , Add1~8, stripes, 1
instance = comp, \v_count~4 , v_count~4, stripes, 1
instance = comp, \v_count[4] , v_count[4], stripes, 1
instance = comp, \Add1~10 , Add1~10, stripes, 1
instance = comp, \v_count~5 , v_count~5, stripes, 1
instance = comp, \v_count[5] , v_count[5], stripes, 1
instance = comp, \Add1~12 , Add1~12, stripes, 1
instance = comp, \VGA_R~2 , VGA_R~2, stripes, 1
instance = comp, \v_count[6] , v_count[6], stripes, 1
instance = comp, \Add1~14 , Add1~14, stripes, 1
instance = comp, \v_count~7 , v_count~7, stripes, 1
instance = comp, \v_count[7] , v_count[7], stripes, 1
instance = comp, \LessThan2~1 , LessThan2~1, stripes, 1
instance = comp, \LessThan2~0 , LessThan2~0, stripes, 1
instance = comp, \always0~0 , always0~0, stripes, 1
instance = comp, \LessThan3~0 , LessThan3~0, stripes, 1
instance = comp, \always0~1 , always0~1, stripes, 1
instance = comp, \LessThan6~0 , LessThan6~0, stripes, 1
instance = comp, \VGA_R~3 , VGA_R~3, stripes, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, stripes, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, stripes, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, stripes, 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, stripes, 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, stripes, 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, stripes, 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, stripes, 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, stripes, 1
instance = comp, \VGA_R[8]~reg0 , VGA_R[8]~reg0, stripes, 1
instance = comp, \VGA_R[9]~reg0 , VGA_R[9]~reg0, stripes, 1
instance = comp, \v_count~6 , v_count~6, stripes, 1
instance = comp, \v_count[9] , v_count[9], stripes, 1
instance = comp, \Add1~16 , Add1~16, stripes, 1
instance = comp, \v_count~8 , v_count~8, stripes, 1
instance = comp, \v_count[8] , v_count[8], stripes, 1
instance = comp, \Add1~18 , Add1~18, stripes, 1
instance = comp, \LessThan7~0 , LessThan7~0, stripes, 1
instance = comp, \LessThan7~1 , LessThan7~1, stripes, 1
instance = comp, \VGA_G~0 , VGA_G~0, stripes, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, stripes, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, stripes, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, stripes, 1
instance = comp, \VGA_G[3]~reg0 , VGA_G[3]~reg0, stripes, 1
instance = comp, \VGA_G[4]~reg0feeder , VGA_G[4]~reg0feeder, stripes, 1
instance = comp, \VGA_G[4]~reg0 , VGA_G[4]~reg0, stripes, 1
instance = comp, \VGA_G[5]~reg0feeder , VGA_G[5]~reg0feeder, stripes, 1
instance = comp, \VGA_G[5]~reg0 , VGA_G[5]~reg0, stripes, 1
instance = comp, \VGA_G[6]~reg0feeder , VGA_G[6]~reg0feeder, stripes, 1
instance = comp, \VGA_G[6]~reg0 , VGA_G[6]~reg0, stripes, 1
instance = comp, \VGA_G[7]~reg0feeder , VGA_G[7]~reg0feeder, stripes, 1
instance = comp, \VGA_G[7]~reg0 , VGA_G[7]~reg0, stripes, 1
instance = comp, \VGA_G[8]~reg0feeder , VGA_G[8]~reg0feeder, stripes, 1
instance = comp, \VGA_G[8]~reg0 , VGA_G[8]~reg0, stripes, 1
instance = comp, \VGA_G[9]~reg0feeder , VGA_G[9]~reg0feeder, stripes, 1
instance = comp, \VGA_G[9]~reg0 , VGA_G[9]~reg0, stripes, 1
instance = comp, \video_on~0 , video_on~0, stripes, 1
instance = comp, \VGA_B~0 , VGA_B~0, stripes, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, stripes, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, stripes, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, stripes, 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, stripes, 1
instance = comp, \v_count~0 , v_count~0, stripes, 1
instance = comp, \VGA_B~1 , VGA_B~1, stripes, 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, stripes, 1
instance = comp, \VGA_B~2 , VGA_B~2, stripes, 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, stripes, 1
instance = comp, \VGA_B~3 , VGA_B~3, stripes, 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, stripes, 1
instance = comp, \v_count~3 , v_count~3, stripes, 1
instance = comp, \VGA_B~4 , VGA_B~4, stripes, 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, stripes, 1
instance = comp, \VGA_B~5 , VGA_B~5, stripes, 1
instance = comp, \VGA_B[8]~reg0 , VGA_B[8]~reg0, stripes, 1
instance = comp, \VGA_B~6 , VGA_B~6, stripes, 1
instance = comp, \VGA_B[9]~reg0 , VGA_B[9]~reg0, stripes, 1
instance = comp, \always0~3 , always0~3, stripes, 1
instance = comp, \Equal1~3 , Equal1~3, stripes, 1
instance = comp, \always0~6 , always0~6, stripes, 1
instance = comp, \VGA_HS~reg0 , VGA_HS~reg0, stripes, 1
instance = comp, \always0~8 , always0~8, stripes, 1
instance = comp, \always0~9 , always0~9, stripes, 1
instance = comp, \always0~10 , always0~10, stripes, 1
instance = comp, \VGA_VS~reg0 , VGA_VS~reg0, stripes, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], stripes, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], stripes, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], stripes, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], stripes, 1
instance = comp, \VGA_R[4]~I , VGA_R[4], stripes, 1
instance = comp, \VGA_R[5]~I , VGA_R[5], stripes, 1
instance = comp, \VGA_R[6]~I , VGA_R[6], stripes, 1
instance = comp, \VGA_R[7]~I , VGA_R[7], stripes, 1
instance = comp, \VGA_R[8]~I , VGA_R[8], stripes, 1
instance = comp, \VGA_R[9]~I , VGA_R[9], stripes, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], stripes, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], stripes, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], stripes, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], stripes, 1
instance = comp, \VGA_G[4]~I , VGA_G[4], stripes, 1
instance = comp, \VGA_G[5]~I , VGA_G[5], stripes, 1
instance = comp, \VGA_G[6]~I , VGA_G[6], stripes, 1
instance = comp, \VGA_G[7]~I , VGA_G[7], stripes, 1
instance = comp, \VGA_G[8]~I , VGA_G[8], stripes, 1
instance = comp, \VGA_G[9]~I , VGA_G[9], stripes, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], stripes, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], stripes, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], stripes, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], stripes, 1
instance = comp, \VGA_B[4]~I , VGA_B[4], stripes, 1
instance = comp, \VGA_B[5]~I , VGA_B[5], stripes, 1
instance = comp, \VGA_B[6]~I , VGA_B[6], stripes, 1
instance = comp, \VGA_B[7]~I , VGA_B[7], stripes, 1
instance = comp, \VGA_B[8]~I , VGA_B[8], stripes, 1
instance = comp, \VGA_B[9]~I , VGA_B[9], stripes, 1
instance = comp, \VGA_CLK~I , VGA_CLK, stripes, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, stripes, 1
instance = comp, \VGA_HS~I , VGA_HS, stripes, 1
instance = comp, \VGA_VS~I , VGA_VS, stripes, 1
