// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stripes")
  (DATE "01/24/2014 14:42:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT sdata (768:768:768) (768:768:768))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (811:811:811) (811:811:811))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (498:498:498))
        (PORT datab (437:437:437) (437:437:437))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (660:660:660) (660:660:660))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (PORT datab (478:478:478) (478:478:478))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLOCK_50\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLOCK_50\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLOCK_50\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (515:515:515))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (490:490:490))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (1045:1045:1045) (1045:1045:1045))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (666:666:666) (666:666:666))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (720:720:720) (720:720:720))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (324:324:324))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (634:634:634) (634:634:634))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (1045:1045:1045) (1045:1045:1045))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (320:320:320))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (823:823:823) (823:823:823))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (320:320:320))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE h_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (468:468:468) (468:468:468))
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (395:395:395) (395:395:395))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (1041:1041:1041) (1041:1041:1041))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (322:322:322))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE h_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (632:632:632) (632:632:632))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (445:445:445))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (744:744:744))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (478:478:478))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (783:783:783) (783:783:783))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (713:713:713))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (434:434:434))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (717:717:717))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (745:745:745) (745:745:745))
        (PORT datad (650:650:650) (650:650:650))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (652:652:652) (652:652:652))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (944:944:944))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (743:743:743))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (622:622:622) (622:622:622))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_R\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (744:744:744))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (669:669:669) (669:669:669))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (505:505:505))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (272:272:272))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (503:503:503))
        (PORT datac (731:731:731) (731:731:731))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (493:493:493) (493:493:493))
        (PORT datac (717:717:717) (717:717:717))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (656:656:656) (656:656:656))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (494:494:494))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (480:480:480) (480:480:480))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE video_on_h)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (478:478:478) (478:478:478))
        (PORT datac (714:714:714) (714:714:714))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (689:689:689) (689:689:689))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (688:688:688) (688:688:688))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (684:684:684) (684:684:684))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (688:688:688) (688:688:688))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (689:689:689) (689:689:689))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (689:689:689) (689:689:689))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_R\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT sdata (686:686:686) (686:686:686))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (500:500:500))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (789:789:789))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE v_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (674:674:674) (674:674:674))
        (PORT datac (663:663:663) (663:663:663))
        (PORT datad (484:484:484) (484:484:484))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE video_on_v)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (671:671:671) (671:671:671))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT sdata (648:648:648) (648:648:648))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT sdata (647:647:647) (647:647:647))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT sdata (644:644:644) (644:644:644))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT sdata (646:646:646) (646:646:646))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (696:696:696))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1576:1576:1576))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (695:695:695) (695:695:695))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1576:1576:1576))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (690:690:690) (690:690:690))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1576:1576:1576))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_G\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_G\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1576:1576:1576))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE video_on\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (723:723:723))
        (PORT datad (508:508:508) (508:508:508))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (658:658:658) (658:658:658))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (650:650:650) (650:650:650))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (660:660:660) (660:660:660))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (743:743:743))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (753:753:753))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (750:750:750))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE v_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (742:742:742))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (748:748:748))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (286:286:286) (286:286:286))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE VGA_B\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_B\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (648:648:648))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (920:920:920) (920:920:920))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (480:480:480) (480:480:480))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (454:454:454))
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (665:665:665) (665:665:665))
        (PORT datad (406:406:406) (406:406:406))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_HS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (299:299:299))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (237:237:237) (237:237:237))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE VGA_VS\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1570:1570:1570))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (852:852:852) (852:852:852))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (853:853:853) (853:853:853))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (891:891:891) (891:891:891))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (851:851:851) (851:851:851))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (858:858:858) (858:858:858))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (847:847:847) (847:847:847))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (845:845:845) (845:845:845))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_R\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (623:623:623) (623:623:623))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (622:622:622) (622:622:622))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_G\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1086:1086:1086) (1086:1086:1086))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1112:1112:1112) (1112:1112:1112))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1116:1116:1116) (1116:1116:1116))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1324:1324:1324) (1324:1324:1324))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1122:1122:1122) (1122:1122:1122))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1106:1106:1106) (1106:1106:1106))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1325:1325:1325) (1325:1325:1325))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1321:1321:1321) (1321:1321:1321))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1317:1317:1317) (1317:1317:1317))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_B\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1318:1318:1318) (1318:1318:1318))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1744:1744:1744) (1744:1744:1744))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_BLANK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1292:1292:1292) (1292:1292:1292))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_HS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (880:880:880) (880:880:880))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE VGA_VS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (853:853:853) (853:853:853))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
